<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" href="favicon.png" type="image/png" />
        <link rel="apple-touch-icon" href="custom_icon.png"/>
        <title>Paul Bergmeir | Webdesign &amp; Photography</title>
        
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

        <!-- Fontawesome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->     

        <!-- Adobe Typekit -->
        <script src="//use.typekit.net/fpv4eif.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
    </head>
    <body>
        <div id="logo-bg">
            <a href="/index.html">
                <img src="img/logo_big.png" class="img-responsive content-center" id="logo">
            </a>
            <br>
            <div class="text-center" id="my-name">Paul Bergmeir</div>
        </div>
        <div id="wishlist" class="container">
            <hr>
            <!-- <h1 class="text-center">Wunschliste</h1> -->
            <h1 class="text-center" id="hohoho">Ho! Ho! Ho!</h1>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">
                        <p id="wish-content">
                            
                            Hallo ihr Lieben, 
                            <br>nun ist es also wieder so weit: Weihnachten steht vor der Tür. Und da ich ja schon seit ein paar Jahren kein Fan des traditionellen Wunschzettels aus Papier mehr bin, war dieses Jahr eine responsive Website dran, heißt also der Inhalt passt sich an das Endgerät an.
                            <br>
                            Ich freue mich schon sehr euch alle an Weihnachten mal wieder in großer Runde zu sehen, bis dahin,
                            <br>viele Grüße
                            <br> Paul</p>
                        <div class="list-group list-unstyled">
                            <a class="list-group-item" href="http://www.amazon.de/gp/product/3874398366" target="_blank">SCHRIFT WIRKT!</a>
                            <a class="list-group-item" href="http://www.amazon.de/Hallo-ich-bin-Erik-Schriftgestalter/dp/3899555279/" target="_blank">Hallo ich bin Erik</a>
                            <a class="list-group-item" href="http://www.amazon.de/gp/product/B00JG8GBDM" target="_blank">Kindle Paperwhite</a>
                            <a class="list-group-item" href="http://www.amazon.de/Geschenkgutscheine/b?node=1571256031" target="_blank">Amazon Gutschein</a>
                            <a class="list-group-item" href="http://www.hm.com/de/customer-service/gift-cards" target="_blank">H&amp;M Gutschein</a>
                            <a class="list-group-item" href="http://www.zalando.de/geschenk-gutscheine/" target="_blank">Zalando Gutschein</a>
                            <a class="list-group-item" href="http://www.olloclip.com/product/iphone6-4-in-1/" target="_blank">Olloclip for iPhone 6 (Space Gray Lens / Black Clip)</a>
                            <a href="http://store.moleskine.com/gbr/en-gb/catalog/detail/smart-notebook-creative-cloud-connected/adobe0notebook14" class="list-group-item" target="_blank">Intelligentes Zeichenheft</a>
                            <a class="list-group-item" href="http://www.amazon.de/Rain-Design-Ständer-Notebooks-MacBook/dp/B000OOYECC/" target="_blank">mStand</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>